-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee6764c4ce0cc2519179cf65349074479a0f50c58892ef89f77c55d965547c37

name:           genvalidity-mergeless
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/mergeless#readme>
homepage:       https://github.com/NorfairKing/mergeless#readme
bug-reports:    https://github.com/NorfairKing/mergeless/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2018 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeless

library
  exposed-modules:
      Data.GenValidity.Mergeless
  other-modules:
      Paths_genvalidity_mergeless
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-containers
    , genvalidity-time
    , mergeless
  default-language: Haskell2010

test-suite genvalidity-mergeless-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.MergelessSpec
      Paths_genvalidity_mergeless
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , genvalidity-hspec
    , genvalidity-hspec-aeson
    , genvalidity-mergeless
    , genvalidity-typed-uuid
    , hspec
    , mergeless
    , mtl
    , random
    , typed-uuid
    , uuid
  default-language: Haskell2010
