cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22425f46e630aec06d562c6425e2248d5e2a6a54c50df69b57f2e1fbf5f8fcf4

name:           genvalidity-mergeless
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/mergeless#readme>
homepage:       https://github.com/NorfairKing/mergeless#readme
bug-reports:    https://github.com/NorfairKing/mergeless/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2018 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeless

library
  exposed-modules:
      Data.GenValidity.Mergeless
  other-modules:
      Paths_genvalidity_mergeless
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity
    , genvalidity-containers
    , genvalidity-time
    , mergeless
  default-language: Haskell2010

test-suite genvalidity-mergeless-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.MergelessSpec
      Paths_genvalidity_mergeless
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , genvalidity-hspec
    , genvalidity-hspec-aeson
    , genvalidity-mergeless
    , genvalidity-typed-uuid
    , hspec
    , mergeless
    , mtl
    , random
    , time
    , typed-uuid
    , uuid
  default-language: Haskell2010
