cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9facd1119c9b22e5d4f47b4e4ee045029a5e6ae008781dc0e72b2ee99549725

name:           genvalidity-mergeless
version:        0.4.0.0
description:    Please see the README on GitHub at <https://github.com/NorfairKing/mergeless#readme>
homepage:       https://github.com/NorfairKing/mergeless#readme
bug-reports:    https://github.com/NorfairKing/mergeless/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2018-2022 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple
extra-source-files:
    ChangeLog.md
    test_resources/collection/client.txt
    test_resources/collection/request.txt
    test_resources/collection/response.txt
    test_resources/collection/server.txt
    test_resources/item/client.txt
    test_resources/item/request.txt
    test_resources/item/response.txt
    test_resources/item/server.txt

source-repository head
  type: git
  location: https://github.com/NorfairKing/mergeless

library
  exposed-modules:
      Data.GenValidity.Mergeless
      Data.GenValidity.Mergeless.Collection
      Data.GenValidity.Mergeless.Item
  other-modules:
      Paths_genvalidity_mergeless
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , genvalidity >=1.0
    , genvalidity-containers
    , genvalidity-time
    , mergeless >=0.2.0.0
  default-language: Haskell2010

test-suite mergeless-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Mergeless.CollectionSpec
      Data.Mergeless.ItemSpec
      Paths_genvalidity_mergeless
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , containers
    , genvalidity-mergeless
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-uuid
    , mergeless
    , mtl
    , pretty-show
    , random
    , safe-coloured-text
    , sydtest
    , time
    , uuid
  default-language: Haskell2010

benchmark genvalidity-mergeless-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_genvalidity_mergeless
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , genvalidity-criterion
    , genvalidity-mergeless
    , mergeless
  default-language: Haskell2010
